T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
PLUS=16
MINUS=17
TIMES=18
DIVISION=19
MOD=20
ASSIGN=21
COMMA=22
SEMI=23
COLON=24
EQ=25
LT=26
LEQ=27
GT=28
GEQ=29
NEQ=30
LPAREN=31
RPAREN=32
LPARENCOM=33
RPARENCOM=34
LBRACK=35
RBRACK=36
DOT=37
LCURLY=38
RCURLY=39
ID=40
NUMBER=41
STRING=42
R_COMMENT=43
C_COMMENT=44
LINE_COMMENT=45
WS=46
ErrorChar=47
'program'=1
'var'=2
'integer'=3
'begin'=4
'end'=5
'or'=6
'and'=7
'not'=8
'readln'=9
'writeln'=10
'if'=11
'then'=12
'else'=13
'repeat'=14
'until'=15
'+'=16
'-'=17
'*'=18
'/'=19
'%'=20
':='=21
','=22
';'=23
':'=24
'='=25
'<'=26
'<='=27
'>'=28
'>='=29
'<>'=30
'('=31
')'=32
'(*'=33
'*)'=34
'['=35
']'=36
'.'=37
'{'=38
'}'=39
