T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
PLUS=13
MINUS=14
TIMES=15
DIVISION=16
MOD=17
ASSIGN=18
COMMA=19
SEMI=20
COLON=21
EQ=22
LT=23
LEQ=24
GT=25
GEQ=26
NEQ=27
LPAREN=28
RPAREN=29
LPARENCOM=30
RPARENCOM=31
LBRACK=32
RBRACK=33
DOT=34
LCURLY=35
RCURLY=36
AND=37
OR=38
NOT=39
ID=40
NUMBER=41
STRING=42
R_COMMENT=43
C_COMMENT=44
LINE_COMMENT=45
WS=46
ErrorChar=47
'program'=1
'var'=2
'integer'=3
'begin'=4
'end'=5
'readln'=6
'writeln'=7
'if'=8
'then'=9
'else'=10
'repeat'=11
'until'=12
'+'=13
'-'=14
'*'=15
'/'=16
'%'=17
':='=18
','=19
';'=20
':'=21
'='=22
'<'=23
'<='=24
'>'=25
'>='=26
'<>'=27
'('=28
')'=29
'(*'=30
'*)'=31
'['=32
']'=33
'.'=34
'{'=35
'}'=36
'and'=37
'or'=38
'not'=39
